@import "../bower_components/normalize-scss/_normalize.scss";
@import "../bower_components/typeplate-starter-kit/scss/_typeplate.scss";

p+p {
    text-indent: 0;
    margin-top: 0;
}

p {
    max-width: 80ch;
    margin-left: 0;
    margin-right: auto;
}

ul, ol {
    max-width: 80ch;
    margin-left: 0;
    margin-right: auto;
}

/**
 * BOX-SIZING
 */

*,
*:before,
*:after {
    box-sizing: border-box;
    transition-duration: 0.2s;
    transition-property: all;//opacity, transform, color, background-color, border-color, z-index, background-image;
    transition-timing-function: ease;
}

/**
 * GRIDS
 */

.grid {
    display: block;
    text-align: justify;
    font-size: 0;
    position: relative;

    > * {
        display: inline-block;
        width: 100%;
        font-size: 1rem;
        text-align: left;
    }

    &:after {
        display: table;
        width: 100%;
    }
}

@mixin grid_r($col, $width, $padding: 0) {
    @media screen and (min-width: #{$width}px) {
        .grid-#{$col}-#{$width} {
            & > * {
                width: #{100/$col}%;
                padding: #{$padding}px;
            }
        }
    }
}

@mixin grid($col, $padding: 0) {
    .grid-#{$col} {
        & > * {
            width: #{100/$col}%;
            padding: #{$padding}px;
        }
    }
}

@include grid(2);
@include grid(4);
@include grid(8);
@include grid_r(2,400);
@include grid_r(2,800);
@include grid_r(4,400);
@include grid_r(4,800);
@include grid_r(8,800);
@include grid_r(8,1024);
@include grid_r(8,1280);

/**
 * GENERAL
 */

img {
    max-width: 100%;
}
body {
    font-family: 'San Francisco', 'Helvetica', 'Trebuchet MS', Arial, sans-serif;
}

/**
 * PACE (automatic pre-loader thingy)
 */

.pace {
    pointer-events: none;
    user-select: none;
    transition: all 1s ease;
    .pace-progress {
        background: #2299dd;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
        transition: all 1s ease;
    }
}

.pace-inactive {
    opacity: 0;
}

.pace-active {
    opacity: 1;
}

/**
 * App code
 */
 .header-container {
    width: 100%;
        #skyline {
            width: 100%;
            margin-top: -10%;
        }
        #circle-logo {
            width: 8%;
            border-radius: 50%;
            border: 5px solid white;
            position: relative;
            left: 14%;
            margin-top: -4%;
        }
 }

 .searchEl-container {
    font-size: 16px;
    color: grey;
    display: inline-block;
    position: relative;
    width: 280px;
    padding: 4px;
    vertical-align: top;
    left: 20%;
        #search-title {
            color: black;
            font-weight: bold;
            margin: 0;
        }
        #happenings {
            margin-top: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid grey;
        }
        input {
            width: 273px;
            padding: 6px;
            line-height: 20px;
        }
 }

 .articleEl-container {
    font-size: 16px;
    color: grey;
    display: inline-block;
    position: relative;
    width: 570px;
    padding: 1px;
    vertical-align: top;
    right: -22%;
        .article-title {
            color: black;
            font-size: 30px;
            font-weight: bold;
            margin: 0;
            line-height: 40px;
        }
        .article-byline {
            font-style: italic;
            padding-top: 15px;
                a {
                    color: skyblue;
                }
        }
        img {
            width: 82%;
            height: 200px;
        }
        .article-text {
            width: 82%;
            margin-top: 10px;
        }
 }

 .follow-container {
    background-color: white;
    padding: 0;
    border-radius: 5%;
    width: 330px;
    position: fixed;
    bottom: 5%;
    right: 2%;
    font-weight: bold;
    color: grey;
    border: 1px solid grey;
    font-size: 16px;
        #never-miss {
            width: 100%;
            color: black;
            padding: 3px;
            padding-left: 10px;
            border-bottom: 1px solid grey;
            margin-bottom: 10px;
        }
        img {
            width: 15%;
            padding-left: 10px;
            padding-top: 0;
            display: inline-block;
        }
        #tiyhouston {
            color: black;
            padding-left: 10px;
            margin: 0;
            display: inline-block;
            position: relative;
            vertical-align: top;
            padding-bottom: 0;
          }
        #box-text {
            position: relative;
            font-size: 15px;
            line-height: 10px;
            font-weight: normal;
            display: inline-block;
            vertical-align: top;
            margin-top: 27px;
            margin-left: -80px;
        }
        button {
            position: relative;
            vertical-align: top;
            border: none;
            border-radius: 5%;
            background-color: #5495BA;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 5px;
            margin-left: 10px;
        }       

 }


